{
  "name": "pibot",
  "version": "1.0.0",
  "description": "Pivotal Tracker BOT for Slack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaka/pibot.git"
  },
  "author": "snaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snaka/pibot/issues"
  },
  "homepage": "https://github.com/snaka/pibot#readme",
  "devDependencies": {
    "serverless": "^2.72.3",
    "serverless-offline": "^6.8.0",
    "serverless-s3-local": "^0.6.7"
  },
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "@vendia/serverless-express": "^4.3.4",
    "aws-sdk": "^2.868.0"
  }
}
